is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FurryFriendsHub-BlazorAssembly.Client
build_property.RootNamespace = FurryFriendsHub-BlazorAssembly.Client
build_property.ProjectDir = C:\Users\Gera\source\repos\FurryFriendsHub\FurryFriendsHub-BlazorAssembly.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gera\source\repos\FurryFriendsHub\FurryFriendsHub-BlazorAssembly.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/UserLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/UserRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mabl5kx1lv

[C:/Users/Gera/source/repos/FurryFriendsHub/FurryFriendsHub-BlazorAssembly.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l1vdatf18t
